{
  "name": "search-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
	  "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "npm --prefix frontend install && npm --prefix frontend run build && npm --prefix frontend start",
    "start:backend": "npm --prefix backend install && npm --prefix backend run start:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
